body{
	margin: 0;
	padding: 0;
	background: skyblue;
}

#banner{
	width: 100%;
	height: 100px;
	background: black;
}

img{
	border-radius: 60px;
	margin: 0px;
	padding: 2px 40px;
}

#nav{
	background: silver;
	width: 100%;
	height: 40px;
}

h1{
	text-align: center;
	font-weight: bold; 
	color: white;
}
#product{
	text-align: center;	
}

#service{
	text-align: center;
	margin-top: -354px;

}

#copy{
	text-align: center;
	float: right;
	margin-top: -303px;

}
#rule{
	text-align: center;
}

#divide{
	text-align: center;
}
#serve{
	text-align: center;
}
#run{
	text-align: center;
}

#footer{
	width: 100%;
	height: 60px;
	background: black;
	text-align: center;
	font-size: 40px;

}