<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Apple</title>
	<link rel="stylesheet" href="a.css">
</head>
<body>
	<div id="banner">
		<div class="logo">
			<img src="ap.png" width="60px" height="80px">
		</div>
	</div>
	<div id="nav"></div>
	<h1>Welcome To Apple Store</h1>
	<div id="product">
		<img src="simple-.png" width="200px" height="250px">
	    <h2>Iphone 13</h2>
	    <a href="https://www.apple.com/in/shop/buy-iphone/iphone-13-pro" target="-blank">Buy</a>
	</div><br>
		<div>
			<img  src="pro.png" width="200px" height="250px">
		    <h2>Iphone 13 Pro</h2>
	        <a href="https://www.apple.com/in/shop/buy-iphone/iphone-13" target="-blank">Buy</a>	
		</div>
		
		<div id="service">
			<img src="i.png" width="200px" height="250px">
		<h2>Iphone 12 pro</h2>
	    <a href="https://www.flipkart.com/apple-iphone-12-pro-pacific-blue-256-gb/p/itmea897274baa30?pid=MOBFWBYZVRPH2UCD&lid=LSTMOBFWBYZVRPH2UCDAUDD5Y&marketplace=FLIPKART&q=iphone+12+pro&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=SEARCH&iid=9712ed46-6697-40b2-b3b3-ea4064ba69c5.MOBFWBYZVRPH2UCD.SEARCH&ppt=hp&ppn=homepage&ssid=6a8e1gxz740000001632031944606&qH=8b8a097744d4c19d" target="-blank">Buy</a>	
		</div>
		<div id="copy">
			<img src="iphone-.png" width="210px" height="200px">
			<h3>Iphone 12 pro Max</h3>
			<a href="https://www.flipkart.com/apple-iphone-12-pro-max-pacific-blue-256-gb/p/itm3a0860c94250e?pid=MOBFWBYZ8STJXCVT&lid=LSTMOBFWBYZ8STJXCVT92HUS8&marketplace=FLIPKART&q=iphone+12+pro+max&store=tyy%2F4io&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_2_9_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_9_na_na_na&fm=SEARCH&iid=71977c29-27b0-4830-b3c5-235b3dc0686c.MOBFWBYZ8STJXCVT.SEARCH&ppt=hp&ppn=homepage&ssid=ucnr3y88jk0000001632058862406&qH=5a7a12c4a730c1af" target="-blank">Buy</a>
		</div>
		<hr>
		
		<div id="rule">
			<img src="M.png" width="200px" height="200px">
			<h2>Apple Airpods Pro</h2>
			<a href="https://www.flipkart.com/apple-airpods-pro-wireless-charging-case-active-noise-cancellation-enabled-bluetooth-headset/p/itm938a988eaff68?pid=ACCFHYJ8ZU9WDHDW&lid=LSTACCFHYJ8ZU9WDHDWZNRRJJ&marketplace=FLIPKART&q=iphone+buds&store=0pm%2Ffcn&spotlightTagId=BestvalueId_0pm%2Ffcn&srno=s_1_2&otracker=search&otracker1=search&fm=SEARCH&iid=fdb19362-b2d8-4211-85c3-ee27b372a8e8.ACCFHYJ8ZU9WDHDW.SEARCH&ppt=sp&ppn=sp&ssid=0vdu7ozrkw0000001632130421132&qH=1b1c35e9f3890d44" target="-blank">Buy</a>
		</div><br>
		
		<div id="divide">
			<img src="n.png" width="200px" height="150px" >
			<h2>Apple Airpods Max Bluetooth Headphones</h2>
			<a href="https://www.flipkart.com/apple-airpods-max-bluetooth-headset/p/itm2d78818e002d9?pid=ACCFY8NFPYH2PWHV&lid=LSTACCFY8NFPYH2PWHVVCA6MB&marketplace=FLIPKART&q=iphone+buds&store=0pm%2Ffcn&srno=s_1_4&otracker=search&otracker1=search&fm=SEARCH&iid=fdb19362-b2d8-4211-85c3-ee27b372a8e8.ACCFY8NFPYH2PWHV.SEARCH&ppt=sp&ppn=sp&ssid=0vdu7ozrkw0000001632130421132&qH=1b1c35e9f3890d44" target="-blank">Buy</a>
		</div>
		<hr>

		<div id="serve">
			<img src="o.png" width="200px" height="180px">
			<h2>Apple Magsafe Charger</h2>
			<a href="https://www.amazon.in/Apple-MHXH3ZM-A-MagSafe-Charger/dp/B08L5R6ZHP/ref=sr_1_3?dchild=1&keywords=apple+magsafe&qid=1632130942&sr=8-3" target="-blank">Buy</a>
		</div>
		
		<div id="run">
			<img src="p.png" width="200px" height="200px">
			<h2>Apple Air Tag</h2>
			<a href="https://www.amazon.in/Apple-MX532ZMA-New-AirTag/dp/B0935DN1BN/ref=sr_1_3?dchild=1&keywords=apple+air+tag&qid=1632133583&sr=8-3" target="-blank">Buy</a>
		</div><br>
		
		<div id="footer">
			<a href="https://en.wikipedia.org/wiki/Apple_Inc." target="-blank">About</a>
		</div>
</body>
</html>